# AZURE_AI_SEARCH_SERVICE_NAME=
# AZURE_AI_SEARCH_INDEX_NAME=
# AZURE_AI_SEARCH_API_KEY=


OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview
OPENAI_API_KEY=B81E447Pu2BmpKdE1zL1DtUMOWW59b8AdErSC2DopM0s91IHjMBGJQQJ99BHAC4f1cMXJ3w3AAABACOGrnmC
AZURE_OPENAI_ENDPOINT=https://eyeshot-openai-030.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=dev-gpt-4.1-mini

TAVILY_API_KEY=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

AZURE_OPENAI_API_KEY=B81E447Pu2BmpKdE1zL1DtUMOWW59b8AdErSC2DopM0s91IHjMBGJQQJ99BHAC4f1cMXJ3w3AAABACOGrnmC
# AZURE_OPENAI_ENDPOINT=https://eyeshot-openai-030.openai.azure.com/

AZURE_OPENAI_API_VERSION=2025-04-14
AZURE_OPENAI_GPT4_1_MINI_DEPLOYMENT=dev-gpt-4.1-mini
AZURE_OPENAI_GPT4_1_DEPLOYMENT=dev-gpt-4.1
